@import url("../../../style/theme.less");
.page{
  background-image: url('../../../assets/bg1.png');
  .btn-cen{
    position: absolute;
    left: 50%;
    width: 72%;
    bottom: 2.55rem;
    margin-left: -36%;
    img{
      width: 100%;
      // margin-top:0.25rem;
    }
  }
}