@import url("./theme.less");
html,body,div,li,span,p,h3,h4,h5,h6,input,select{
    font-size: @fs;
    color: @333;
    font-family: '微软雅黑';
    margin: 0;
    padding: 0;
}
.page{
    width: 100%;
    min-height: 13.5rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.right0{
    margin-right: 0!important;
}

.center {
    text-align: center;
}




