// 背景色
@bg-color-black:#333333;
@bg-color-blue:#4F67EC;
@bg-color-white:#ffffff;
@bg-color-gray:RGB(245,245,245);

//边框颜色
@border:#EEEEEE;
@bg-eee:#eee;

//字体大小
@fm:0.12rem;
@fs:0.14rem;
@fd:0.16rem;
@fk:0.18rem;


//颜色
@fff:#ffffff;
@999:#999999;
@333:#333333;
@ccc:#cccccc;
@666:#666666;
@ddd:#dddddd;
@eee:#EEEEEE;